html {
  height: 100%;
}
body {
  height: 100%;
}

@media (max-width: 500px) {
  .App {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 600px) {
  .App {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width:900px) {
  .App {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width:1200px) {
  .App {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

div#root {
  height: 100%;
}

body {
  text-align: center;
  font-size: 1,2em;
  background-image: url('fotele.JPG');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed; 
  background-position: center;
  min-height: 100%;
}

body, h1, h2, h3, h4, h5, h6, a, p, div, article, address {
	font-family: 'Lato', sans-serif;
}

a {
	color: gray;
}
a, a:hover, a:visited, a:focus {
	text-decoration: none;
}

a:hover, nav a:hover {
	color: #6DA0A0;
}

footer, section, nav {
  margin-bottom: 30px;
}

header {
  padding: 20px 60px 0px 60px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
}

nav {
  margin-left:60px;
  margin-right:60px;
  display: flex;

  /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

nav a {
  padding: 1em;
  min-width: 90px;
  flex-grow: 1;
  background-color: rgba(111, 255, 255, 0.3);
  color: rgb(71, 71, 71);
  border-radius: 2px;
  display: inline-block;
  margin-right: 2px;
  margin-left: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

nav a.active {
  background-color: rgb(138, 211, 211);
}

nav a:first-child {
  margin-left: 0;
}

nav a:last-child {
  margin-right: 0;
}

nav a:hover {
  box-shadow: 0 17px 20px -9px rgba(0,0,0,0.25);
  background-color: rgba(138, 211, 211, 0.8);
}

.menuWithHamburger div.hidden {
  display: none;
}

.menuWithHamburger div.visible {
  display: block;
}

section {
  background-color: #E0FAFA;
  flex-flow: column wrap;
	text-align: justify;
}

footer, section {
  margin-left:60px;
  margin-right:60px;
  padding: 1em;
  border-radius: 6px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  display: flex;
}

header h1 {
  border-bottom: 1px solid #eee;
  text-align: left;
  margin: 0;
}

header a, header a:hover {
  color: black;
}

header a small {
  color: gray;
}

h1 {
  font-size: 4em;
  font-weight: 500;
}

h1 small {
  font-size: 65%;
  font-weight: 400;
}

section.row, section div.row, div div.row {
  display: flex;
  flex-flow: row nowrap;
}

.row div, .column {
  flex-grow: 1;
}

section div.column, div div.column {
  display: flex;
  flex-flow: column wrap;
}

div iframe {
  margin-left: auto;
  margin-right: auto;
}

section h1, section h2, section h3, section h4, section h5, section h6 {
  text-align: center;
}

div.card {
  background-color: rgba(179, 228, 243, 0.3);
  border-radius: 12px;
  border: 1px solid rgb(175, 216, 216);
  padding: 16px;
  margin-bottom: 30px;
}

div.card:last-of-type {
  margin-bottom: 0;
}

footer {
  background-color: #6DA0A0;
  font-size: 75%;
  flex-direction: row;
}

footer div {
  flex-grow: 1;
}